<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: century Gothic, sans-serif;
        }

        .bg{
            background-image: url(./2021/image_background.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:880px;
        }
        header{
            padding-top: 20px;
            width: 80%;
            margin:auto;
            display:flex;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        header .logo{
            color: #fff;
            font-size: 32px;
        }
        
        .main-nav{
            width: 80%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-wrap a{
            margin-right: 50px;
            color: #fff;
            font-size: 18px;
        }

        .nav-sign button{
            height: 45px;
            width: 170px;
            color: #fff;
            font-size: 18px;
            border-radius: 25px;
            background-color: transparent;
            border: 1px solid #fff;
        }
        
        span{
            color: #fff;
        }
        .title{
            margin-top:150px;
            margin-bottom: 50px;
        }

        .title h1{
            color: #fff;
            font-size: 60px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .title p{
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .title .social{
            width: 160px;
            display:flex;
            justify-content: space-between;
        }
        .title .social img{
            width: 100%;
        }


        .container{
            width: 80%;
            margin: auto;
        }

        .content{
            width: 100%;
            display:flex;
            background-color:#2A4461;
            border-radius:15px;
        }

        .content p{
            color: rgb(149, 163, 194);
            font-size:14px;
            margin-bottom: 15px;
        }

        .date-content{
            display:flex;
        }

        .date-content span{
            font-size:48px;
            margin-right: 30px;
        }

        .date-content select{
            width: 100px;
            font-size:16px;
            color: #fff;
            background-color:transparent;
            border:none;
            margin-bottom: 5px;
        }

        .item-date{
            width: 23.38%;
            border-right: 2.5px solid rgba(26, 44, 66, 0.5);
            padding:20px 0px 20px 20px;
        }

        .item-people{
            width: 20%;
            display:flex;    
        }

        .people-content{
            width: 50%;
            border-right: 2.5px solid rgba(26, 44, 66, 0.5);
            text-align: center;
            padding:20px 0;
        }


        .man{
            display:flex;
            justify-content: center;
        }

        .man p{
            font-size: 48px;
            color: #fff;
            margin:0 15px;
        }
        .sign{
            width: 12px;
            margin-top: 10px;
        }
        .sign img{
            width: 100%;
        }

        .item-check{
            width: 30%;
            display:flex;
            justify-content: center;
            align-items: center;    
        }

        .item-check button{
            width: 250px;
            height: 50px;
            font-size: 16px;
            border-radius: 25px;
            background-color: #C3DD88;
            border: none;
        }

        .down-arrow{
            width: 50px;
            margin: -25px auto 0 auto;
        }
        .down-arrow img{
            width: 100%;
        }

        .about{
            background-color: rgb(228, 228, 228);
        }

        .about-wrap{
            width: 80%;
            margin: auto;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:100px 0;
        }

        .about-text{
            width:400px;
        }
        .about-text h2{
            color: #333;
            font-size: 60px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .about-text p{
            color: #888;
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        .about-text button{
            height: 45px;
            width: 170px;
            color: #333;
            font-size: 18px;
            border-radius: 25px;
            background-color: transparent;
            border: 1px solid #888;
        }

        .card-about .pic{
            position: relative;
        }

        .card-about .pic img{
            width: 100%;
        }

        .card-play{
            width: 100%;
            height: 120px;
            background-color: #fff;
            position: absolute;
            bottom:0;
            border-radius: 0 0 20px 20px;
            display:flex;
            align-items: center;
        }

        .play-icon{
            margin-left: 30px;
            margin-right: 20px;
        }

        .play-icon img{
            width: 100%; 
        }

        .play-txt h3{
            font-size: 24px;
            color: #333;
        }
        .play-txt p{
            font-size: 18px;
            color: #888;
        }



        footer{
            background-color: #2A4461;
        }

        .footer-wrap{
            width: 80%;
            margin:auto;
            padding: 50px 0;
            display:flex;
            justify-content: space-between;
        }
        .info .logo a{
            font-size: 48px;
            color: #fff;
        }

        .info-txt{
            margin-top: 40px;
            display:flex;
        }
        .info-txt p{
            color:#fff;
            font-size:16px;
            margin-left: 15px;
        }
        .info-item{
            margin-right: 30px;
            display:flex;
            align-items: center;
        }

       
        .sub h3{
            color:#fff;
            font-size:28px;
            font-weight: 200;
        }
        .sub P{
            color:rgb(149, 163, 194);
            font-size:14px;
        }
        .sub input{
            width: 300px;
            margin: 15px 0;
            font-size: 18px;
            padding:15px;
        }

    /* ---共用--- */

        #menu-control{
			display: none;
		}
    /*-------------電腦-------------*/

		@media screen and (min-width: 1025px){
			.hb{
				display: none;
			}
            .main-nav{
                margin-left: 20%;
            }
         
		}

     /*----375px----*/
        @media screen and (max-width: 376px) {
            .hb{
				width: 45px;
				height: 45px;
                border: 1px solid #fff;
                border-radius: 23px;
				position: relative;
			}
			.hb span{
				width: 16px;
				height: 1px;
				background-color: #ffffff;
				position: absolute;
				right: 0;
				left: 0;
				margin: auto;
				transition: top       .5s .2s, 
							bottom    .5s .2s, 
							opacity   .5s, 
							transform .2s;
			}
			.hb span:first-child{
				transform: rotate(0deg);
				top: 16px;
			}
			.hb span:last-child{
				transform: rotate(0deg);
				bottom: 16px;
			}
			.hb span:nth-child(2){
				top: 0;
				bottom: 0;
			}

			#menu-control:checked ~ .main-header .hb span:first-child{
				top: 22px;
				transform: rotate(225deg);
				transition: top       .5s, 
							bottom    .5s, 
							opacity   .5s, 
							transform .2s .5s;
			}
			#menu-control:checked ~ .main-header .hb span:last-child{
				bottom: 22px;
				transform: rotate(-225deg);
				transition: top       .5s, 
							bottom    .5s, 
							opacity   .5s, 
							transform .2s .5s;
			}

			.hb span:nth-child(2){
				opacity: 1;
			}
			#menu-control:checked ~ .main-header .hb span:nth-child(2){
				opacity: 0;
			}
          

            .main-nav{
				position: absolute;
                z-index: 1;
				background-color:rgba(25, 42, 66, 0.99);
				top: 0;
				left: -80%;
				width: 80%;
				height:100vh;
				transition: left 1s;
			}

            .nav-wrap{
                margin-left: 60%;
                margin-top: -55%;
            }

			.nav-wrap a{
				display: block;
                font-size: 1.5em;
                padding-bottom: 40px;  
			}

			#menu-control:checked ~ .main-header .main-nav{
				left: 0;
			}

            header{
                width: 90%;
                justify-content:space-between;
            }
            .container{
                width: 90%;
            }

            .title{
                margin-top:50px;
            }
            .title h1{
                margin-bottom: 15px;
            }
            .title p{
                margin-bottom: 50px;
            }


            .content{
                flex-direction: column;
                position: relative;
            }

            .item-date{
                width: 100%;
                padding:0px;
                border-bottom: 2.5px solid rgba(26, 44, 66, 0.5);
                border-right: none;
            }

            .item-date p{
                margin-top: 20px;
                margin-left: 20px;
            }
            .item-date span{
                /* margin-top: 20px; */
                margin-left: 20px;
                margin-top: -10px;
            }

            .date p{
                margin-left: 5px;
                margin-top: 0;
            }

            .item-people{
                width: 100%;
                border-bottom: 2.5px solid rgba(26, 44, 66, 0.5);
            }

            .ch{
                border-right:none;              
            }
            .item-check{
                width: 100%;
                margin: 50px 0;
            }

            .down-arrow{
                position: relative;
            }

            .about-wrap{
                width: 90%;
                flex-direction: column;
            }
            .about-text{
                width:100%;
            }
            .about-text h2{
                font-size: 40px;
                margin-top:200px;
                margin-bottom: 30px;
            }
            .about-text button{
                margin-bottom: 80px;
            }
            .play-icon{
                width: 60px;
            }


            .footer-wrap{
                width: 90%;
                flex-direction: column;
            }

            .info-txt{
                flex-direction: column;
            }

            .info-item{
                margin-bottom: 15px;
            }

            .sub h3{
                margin-top: 50px;
            }
        }

        
 
    </style>
</head>
<body>
    <div class="bg">
        <input type="checkbox" name="" id="menu-control">
        <header class="main-header">
            <div class="logo">
                <a href="#"><span>HOTEL</span></a>
            </div>         
            <!-- 選單 -->
            <nav class="main-nav">
                <div class="nav-wrap">
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Room</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
            <div class="nav-sign">
                <a href="#"><button>SIGN UP</button></a>
            </div>
            <!-- 漢堡 -->
            <label for="menu-control" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </header>
        <section>
            <div class="container">
                <div class="title">
                    <h1>
                        Exclusive<br>
                        Boutique<br>
                        Hotel
                    </h1>
                    <p>Luxury Boutique Hotel</p>
                    <div class="social">
                        <div class="social-logo">
                            <a href="#"><img src="./2021/Image_FB.svg" alt="fb"></a>                            
                        </div>
                        <div class="social-logo">
                            <a href="#"><img src="./2021/image_twitter.svg" alt="twitter"></a>                            
                        </div>
                        <div class="social-logo">
                            <a href="#"><img src="./2021/Image_ig.svg" alt="ig"></a>                            
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="item-date">
                        <p>ARRIVAL</p>
                        <div class="date-content">
                            <span>18</span>
                            <div class="date">
                                <select name="date" id="">
                                    <option value>Oct,2019</option>
                                </select>
                                <p>Friday</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-date">
                        <p>DEPARTURE</p>
                        <div class="date-content">
                            <span>19</span>
                            <div class="date">
                                <select name="date" id="">
                                    <option value>Oct,2019</option>
                                </select>
                                <p>Saturday</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-people">
                        <div class="people-content ad">
                            <p>ADULTS</p>                      
                            <div class="man adults">
                                <div class="sign">
                                    <img src="./2021/button_minus.svg" alt="-">
                                </div>
                                <p>2</p>
                                <div class="sign">
                                    <img src="./2021/button_plus.svg" alt="+">
                                </div>
                            </div>
                        </div>
                        <div class="people-content ch">
                            <p>CHILDREN</p>
                            <div class="man child">
                                <div class="sign">
                                    <img src="./2021/button_minus.svg" alt="-">
                                </div>
                                <p>0</p>
                                <div class="sign">
                                    <img src="./2021/button_plus.svg" alt="+">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-check">
                        <button>CHECK AVAILABIILITY</button>
                    </div>
                </div>
                <div class="btn-down">
                    <div class="down-arrow">
                        <img src="./2021/button_DropDown.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="about">
        <div class="about-wrap">
            <div class="about-text">
                <h2>
                    Luxury Plaza 
                    Hotel for you 
                </h2>
                <p>
                    Distant orb has power to raise and purify our thoughts like a strain of sacred music. 
                </p>
                <button>ABOUT US</button>

            </div>
            <div class="card-about">
                <div class="pic">
                    <img src="./2021/image_item.svg" alt="about">
                    <div class="card-play">
                        <div class="play-icon">
                            <a href="#"><img src="./2021/button_player.svg" alt="player"></a>
                        </div>
                        <div class="play-txt">
                            <h3>Play video</h3>
                            <p>2:34</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>
    <footer>
        <div class="footer-wrap">
            <div class="info">
                <div class="logo">
                    <a href="#">HOTEL</a>
                </div>
                <div class="info-txt">
                    <div class="info-item">
                        <div class="icon">
                            <a href="#"><img src="./2021/Image_phone.svg" alt="tel"></a>
                        </div>
                        <p>(4321)0987-654-320</p>
                    </div>
                    <div class="info-item">
                        <div class="icon">
                            <a href="#"><img src="./2021/Image_mail.svg" alt="mail"></a>
                        </div>
                        <p>support@hotel.com</p>
                    </div>
                    <div class="info-item">
                        <div class="icon">
                            <a href="#"><img src="./2021/Image_location.svg" alt="location"></a>
                        </div>
                        <p>33 Jaja Park Rd,Yellow,USA</p>
                    </div>
                </div>
            </div>
            <div class="sub">
                <h3>Subscribe</h3>
                <input type="text" placeholder="Email">
                <p>No spam. Only profit</p>
            </div>
        </div>
    </footer>
    
</body>
</html>